{
  "scripts": {
    "build": "bash build_script.sh",
    "build-once": "bash build_once.sh"
  },
  "dependencies": {
    "media-recorder-stream": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
