{
  "name": "toonin-local",
  "version": "1.0.0",
  "description": "Toonin testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alir128/toonin-local.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Ali Raza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alir128/toonin-local/issues"
  },
  "homepage": "https://github.com/alir128/toonin-local#readme",
  "dependencies": {
    "eslint": "^6.4.0",
    "node-static": "^0.7.11",
    "node-uuid": "^1.4.8",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
